[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

# Babel configuration
[compile_catalog]
domain = jinja2demo
directory = jinja2demo/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = jinja2demo/i18n/jinja2demo.pot
width = 80

[init_catalog]
domain = jinja2demo
input_file = jinja2demo/i18n/jinja2demo.pot
output_dir = jinja2demo/i18n

[update_catalog]
domain = jinja2demo
input_file = jinja2demo/i18n/jinja2demo.pot
output_dir = jinja2demo/i18n
previous = true
